﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Virtlink.Atlantis.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Search_chkFindRegularExpression {
            get {
                return ((bool)(this["Search_chkFindRegularExpression"]));
            }
            set {
                this["Search_chkFindRegularExpression"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Search_chkWholeWord {
            get {
                return ((bool)(this["Search_chkWholeWord"]));
            }
            set {
                this["Search_chkWholeWord"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Search_chkDistinguishCapitals {
            get {
                return ((bool)(this["Search_chkDistinguishCapitals"]));
            }
            set {
                this["Search_chkDistinguishCapitals"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Search_txtFind {
            get {
                return ((string)(this["Search_txtFind"]));
            }
            set {
                this["Search_txtFind"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Search_txtReplace {
            get {
                return ((string)(this["Search_txtReplace"]));
            }
            set {
                this["Search_txtReplace"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Search_chkWrapAround {
            get {
                return ((bool)(this["Search_chkWrapAround"]));
            }
            set {
                this["Search_chkWrapAround"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FileReplace_txtPath {
            get {
                return ((string)(this["FileReplace_txtPath"]));
            }
            set {
                this["FileReplace_txtPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FileReplace_chkRegularExpressions {
            get {
                return ((bool)(this["FileReplace_chkRegularExpressions"]));
            }
            set {
                this["FileReplace_chkRegularExpressions"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FileReplace_chkWholeWord {
            get {
                return ((bool)(this["FileReplace_chkWholeWord"]));
            }
            set {
                this["FileReplace_chkWholeWord"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FileReplace_chkDistinguishCapitals {
            get {
                return ((bool)(this["FileReplace_chkDistinguishCapitals"]));
            }
            set {
                this["FileReplace_chkDistinguishCapitals"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FileReplace_chkTrim {
            get {
                return ((bool)(this["FileReplace_chkTrim"]));
            }
            set {
                this["FileReplace_chkTrim"] = value;
            }
        }
    }
}
